[$HOME/.config/vcsh/repo.d/vimrc.git]
checkout = vcsh clone https://github.com/sublazy/vimrc.git vimrc
update   = vcsh vimrc pull
push     = vcsh vimrc remote set-url origin git@github.com:sublazy/vimrc.git
           vcsh vimrc push
status   = vcsh vimrc status
gc       = vcsh vimrc gc

[$HOME/.config/vcsh/repo.d/vundle.git]
checkout = mkdir -p ~/.vim/bundle; VCSH_BASE=~/.vim/bundle/Vundle.vim vcsh clone https://github.com/gmarik/Vundle.vim vundle
update   = vcsh vundle pull
push     = echo "No pushing here"
